CAMUNDAPOD_URL=http://camunda-2879:8080
SECURITYURL=http://securitymanager-2879:8003
AUTHPROXYURL=http://authproxy-2879:8001
ADMINURL=http://adminmanager-2879:8004
CAMUNDAURL=http://camundasvc-2879:8002
APIGATEWAY=http://apigateway-2879:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2879:27017/headarch_2879?authSource=admin
